<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="At mobiotics,we are enthusiastically spearheading the Next Gen TV Experience.
     Mobiotics scope of OTT video items empower specialist organizations and watchers progress to intelligent, 
     associated fate of TV flawlessly.">
    <title>Mobiotics - Pioneering Next Generation TV</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
  <body style="margin:0;" id="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    //Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-93999421-1', 'auto');
    ga('send', 'pageview');

  function loader(){
    let fonts = document.createElement("link");
    fonts.rel = "stylesheet"
    fonts.href = "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap"
    document.body.appendChild(fonts);
    console.log("loader")

    let icons = document.createElement("link");
    icons.rel = "stylesheet"
    icons.href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    document.body.appendChild(icons);
    console.log("finally loaded");
  }
  window.addEventListener('load', loader());
  </script>
</html>
